.grid {
    width: 100%;

    .cards-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        /* Создает 4 колонки с одинаковой шириной */
        grid-row-gap: 40px;
        grid-column-gap: 24px;
        @media screen and (max-width: 1139px) {
            grid-template-columns: repeat(2, 1fr);
        }

        /* Отступы контейнера для красивой обёртки вокруг карточек */
        .card {
            height: 356px;
            display: flex;
            flex-direction: column;
            position: relative;
            /* Дополнительные стили для карточки */
            .card-img-container {
                display: flex;
                background: #f8f8fa;
                width: 100%;
                height: 200px;
                padding: 12px;
                position: relative;
                justify-content: center;

                /* Внутренние отступы карточки */
                .card-img-hot {
                    position: absolute;
                    top: 12px;
                    left: 12px;
                    display: inline-flex;
                    align-items: center;
                    background-color: #fff;
                    @include ptRegular();
                    font-size: 14px;
                    line-height: 114%;
                    color: $primary;
                    padding: 8px;

                    img {
                        margin-left: 4px;
                    }
                }

                .card-img-discount {
                    position: absolute;
                    display: inline-flex;
                    align-items: center;
                    border-radius: 4px;
                    background-color: $backgroundPills;
                    @include ptBold();
                    font-size: 14px;
                    line-height: 100%;
                    color: #fff;
                    padding: 6px 10px;
                    bottom: 12px;
                    left: 12px;
                }
            }

            .card-content-label {
                margin-top: 16px;
                @include ptRegular();
                font-size: 14px;
                line-height: 114%;
                color: $secondary;
                margin-bottom: 8px;
            }

            .card-content-title {
                display: -webkit-box;
                @include ptRegular();
                font-size: 14px;
                line-height: 114%;
                color: $hover;
                -webkit-line-clamp: 2;
                line-clamp: 2;
                -webkit-box-orient: vertical;
                overflow: hidden;
            }

            .card-content-price {
                margin-top: 16px;

                .card-content-price-old {
                    @include ptRegular();
                    font-size: 12px;
                    line-height: 117%;
                    text-decoration: line-through;
                    color: $secondary;
                    margin-right: 8px;

                }

                .card-content-price-new {
                    @include ptBold();
                    font-size: 16px;
                    line-height: 87%;
                    color: $primary;
                }
            }

            .card-action {
                margin-top: auto;
            }
        }
    }
}